PORT=5000
MongoDB_URL=mongodb+srv://ismailkabir170:93gTkpeKRua31j8v@cluster0.obbcewg.mongodb.net/Blogs?retryWrites=true&w=majority
JWT_SECRET=5ee61859f2f2439d441314f139831edcc43c39db7e6711da1a1fbe858610a59e
CLOUDINARY_CLOUD_NAME=doehw2qy7
CLOUDINARY_API_KEY=742692975354434
CLOUDINARY_API_SECRET=hWuS1hrGOwGMc_p0-nmouiZXMCY
